



module decoder (
  input  logic [31:0]  fetched_instr_i,
  output logic [1:0]   a_sel_o,
  output logic [2:0]   b_sel_o,
  output logic [4:0]   alu_op_o,
  output logic [2:0]   csr_op_o,
  output logic         csr_we_o,
  output logic         mem_req_o,
  output logic         mem_we_o,
  output logic [2:0]   mem_size_o,
  output logic         gpr_we_o,
  output logic [1:0]   wb_sel_o,
  output logic         illegal_instr_o,
  output logic         branch_o,
  output logic         jal_o,
  output logic         jalr_o,
  output logic         mret_o
);

  import decoder_pkg::*;
  import alu_opcodes_pkg::*;
  import csr_pkg::*;

  wire [31:0] INSTR;
  wire [1:0]  RR;
  wire [4:0]  opcode;
  wire [2:0]  func3;
  wire [6:0]  func7;
  wire [11:0] imm12;
  wire [19:0] imm20;

  assign INSTR = fetched_instr_i;

/* not used by decoder
  wire [4:0]  rs1;
  wire [4:0]  rs2;
  wire [4:0]  rd;


  assign rs1    = fetched_instr_i[19:15];
  assign rs2    = fetched_instr_i[24:20];
*/

  assign RR     = fetched_instr_i[1:0];
  assign opcode = fetched_instr_i[6:2];
  assign func3  = fetched_instr_i[14:12];
  assign func7  = fetched_instr_i[31:25];



  always_comb begin
  a_sel_o         = '0;
  b_sel_o         = '0;
  alu_op_o        = '0;
  csr_op_o        = '0;
  csr_we_o        = '0;
  mem_req_o       = '0;
  mem_we_o        = '0;
  mem_size_o      = '0;
  wb_sel_o        = '0;
  gpr_we_o        = '0;
  branch_o        = '0;
  jal_o           = '0;
  jalr_o          = '0;
  mret_o          = '0;
  illegal_instr_o = '0;

  case (RR)
    11: begin
      case (opcode)
        LOAD_OPCODE: begin
          mem_req_o = 1;
          gpr_we_o  = 1;
          alu_op_o = ALU_ADD;
          a_sel_o = 2'b01;
          b_sel_o = 3'b001;
          wb_sel_o = 2'b01;
          case(func3)
            LDST_B: mem_size_o = LDST_B;
            LDST_H: mem_size_o = LDST_H;
            LDST_W: mem_size_o = LDST_W;
            LDST_BU: mem_size_o = LDST_BU;
            LDST_HU: mem_size_o = LDST_HU;
            default: illegal_instr_o = 1;
          endcase
        end

        STORE_OPCODE: begin
          mem_req_o = 1;
          mem_we_o  = 1;
          case(func3)
            LDST_B: mem_size_o = LDST_B;
            LDST_H: mem_size_o = LDST_H;
            LDST_W: mem_size_o = LDST_W;
            default: illegal_instr_o = 1;
          endcase
        end
        OP_OPCODE: begin
        gpr_we_o  = 1;
        a_sel_o   = 2'b00;
        b_sel_o   = 3'b000;
          case(func3)
            ALU_ADD:  alu_op_o = ALU_ADD;
            ALU_SUB:  alu_op_o = ALU_SUB;
            ALU_XOR:  alu_op_o = ALU_XOR;
            ALU_OR:   alu_op_o = ALU_OR;
            ALU_AND:  alu_op_o = ALU_AND;
            ALU_SRA:  alu_op_o = ALU_SRA;
            ALU_SRL:  alu_op_o = ALU_SRL;
            ALU_SLL:  alu_op_o = ALU_SLL;
            ALU_LTS:  alu_op_o = ALU_LTS;
            ALU_LTU:  alu_op_o = ALU_LTU;
            ALU_GES:  alu_op_o = ALU_GES;
            ALU_GEU:  alu_op_o = ALU_GEU;
            ALU_EQ:   alu_op_o = ALU_EQ;
            ALU_NE:   alu_op_o = ALU_NE;
            ALU_SLTS: alu_op_o = ALU_SLTS;
            ALU_SLTU: alu_op_o = ALU_SLTU;
            default: illegal_instr_o = 1;
          endcase
        end
        LUI_OPCODE: begin
          gpr_we_o  = 1;
          a_sel_o   = 2'b10;
          b_sel_o   = 3'b010;
          alu_op_o  = ALU_ADD;
          wb_sel_o = 2'b00;
        end
        AUIPC_OPCODE: begin
          gpr_we_o  = 1;
          a_sel_o   = 2'b01;
          b_sel_o   = 3'b010;
          alu_op_o  = ALU_ADD;
          wb_sel_o = 2'b00;
        end
        BRANCH_OPCODE: begin
          a_sel_o = 2'b01;
          b_sel_o = 3'b011;
          case(func3)
            3'b000: alu_op_o = ALU_EQ;
            3'b001: alu_op_o = ALU_NE;
            3'b100: alu_op_o = ALU_LTS;
            3'b101: alu_op_o = ALU_GES;
            3'b110: alu_op_o = ALU_LTU;
            3'b111: alu_op_o = ALU_GEU;
            default: illegal_instr_o = 1;
          endcase
        end
        JAL_OPCODE: begin
          jal_o = 1;
          a_sel_o = 2'b01;
          b_sel_o = 3'b100;
          alu_op_o = ALU_ADD;
          gpr_we_o = 1;
          wb_sel_o = 2'b00;
        end
        JALR_OPCODE: begin
          case(func3)
            3'b000: jalr_o = 1;
            default: illegal_instr_o = 1;
          endcase
        end
        SYSTEM_OPCODE: begin
          mret_o = 1;
        end
        MISC_MEM_OPCODE: begin
           mret_o = 1;
        end
        OP_IMM_OPCODE: begin
          mret_o = 1;
        end
        default: begin
          illegal_instr_o = 1;
        end
      endcase
    end
    default: begin
    illegal_instr_o = 1;
    end
  endcase
  end


endmodule



